@echo off
REM
REM DO NOT REMOVE THESE LINES:
REM
REM d498b009f2fbae14a1e9ec984610a9fd20686afc
REM
REM 
REM
REM GENERATED BY SubGit version 3.3.12 build 4419
REM
set ERROR_CODE=0

:init
@REM Decide how to startup depending on the version of windows

@REM -- Win98ME
if NOT "%OS%"=="Windows_NT" goto Win9xArg

@REM set local scope for the variables with windows NT shell
if "%OS%"=="Windows_NT" @setlocal

@REM -- 4NT shell
if "%eval[2+2]" == "4" goto 4NTArgs

@REM -- Regular WinNT shell
set CMD_LINE_ARGS=%*
goto WinNTGetScriptDir

@REM The 4NT Shell from jp software
:4NTArgs
set CMD_LINE_ARGS=%$
goto WinNTGetScriptDir

:Win9xArg
@REM Slurp the command line arguments.  This loop allows for an unlimited number
@REM of arguments (up to the command line limit, anyway).
set CMD_LINE_ARGS=
:Win9xApp
if %1a==a goto Win9xGetScriptDir
set CMD_LINE_ARGS=%CMD_LINE_ARGS% %1
shift
goto Win9xApp

:Win9xGetScriptDir
set SAVEDIR=%CD%
%0\
cd %0\.. 
set SCRIPT_DIR=%CD%
cd %SAVEDIR%
set SAVE_DIR=
goto repoSetup

:WinNTGetScriptDir
set SCRIPT_DIR=%~dp0
IF %SCRIPT_DIR:~-1%==\ SET SCRIPT_DIR=%SCRIPT_DIR:~0,-1%

:repoSetup

set JAVA_HOME=C:\Program Files\Java\jdk-11.0.12
if "%JAVACMD%"=="" set JAVACMD=java
if not "%JAVA_HOME%"=="" set JAVACMD="%JAVA_HOME%\bin\%JAVACMD%"

set EXTRA_JVM_ARGUMENTS=-noverify -Xint -Djava.awt.headless=true -Djna.nosys=true
set MAIN_CLASS=org.tmatesoft.translator.SubGitHook
set TS_CLASSPATH="%SCRIPT_DIR%\..\subgit\lib\subgit-3.3.12_4419_fat.jar"

goto endInit

@REM Reaching here means variables are defined and arguments have been captured
:endInit

set HOOK_NAME=%~n0
set USER_HOOKS_PREFIX=user
set C_HOOKS_PREFIX=fast
set USER_HOOK_COM="%SCRIPT_DIR%\%USER_HOOKS_PREFIX%-%HOOK_NAME%.com"
set USER_HOOK_EXE="%SCRIPT_DIR%\%USER_HOOKS_PREFIX%-%HOOK_NAME%.exe"
set USER_HOOK_BAT="%SCRIPT_DIR%\%USER_HOOKS_PREFIX%-%HOOK_NAME%.bat"
set USER_HOOK_CMD="%SCRIPT_DIR%\%USER_HOOKS_PREFIX%-%HOOK_NAME%.cmd"
set C_HOOK_EXE="%SCRIPT_DIR%\%C_HOOKS_PREFIX%-%HOOK_NAME%.exe"

if NOT EXIST %USER_HOOK_COM% GOTO NoUserHookCom
CMD /S /C "%USER_HOOK_COM% %CMD_LINE_ARGS%"
set ERROR_CODE=%ERRORLEVEL%
IF %ERROR_CODE% NEQ 0 goto error
goto hook
:NoUserHookCom

if NOT EXIST %USER_HOOK_EXE% GOTO NoUserHookExe
CMD /S /C "%USER_HOOK_EXE% %CMD_LINE_ARGS%"
set ERROR_CODE=%ERRORLEVEL%
IF %ERROR_CODE% NEQ 0 goto error
goto hook
:NoUserHookExe

if NOT EXIST %USER_HOOK_BAT% GOTO NoUserHookBat
CMD /S /C "%USER_HOOK_BAT% %CMD_LINE_ARGS%"
set ERROR_CODE=%ERRORLEVEL%
IF %ERROR_CODE% NEQ 0 goto error
goto hook
:NoUserHookBat

if NOT EXIST %USER_HOOK_CMD% GOTO NoUserHookCmd
CMD /S /C "%USER_HOOK_CMD% %CMD_LINE_ARGS%"
set ERROR_CODE=%ERRORLEVEL%
IF %ERROR_CODE% NEQ 0 goto error
goto hook
:NoUserHookCmd

:hook
IF EXIST %C_HOOK_EXE% GOTO chook
%JAVACMD% %JAVA_OPTS% %EXTRA_JVM_ARGUMENTS% -classpath %TS_CLASSPATH% %MAIN_CLASS% pre-commit %CMD_LINE_ARGS%
set ERROR_CODE=%ERRORLEVEL%
IF %ERROR_CODE% NEQ 0 goto error
goto end

:chook
%C_HOOK_EXE% %CMD_LINE_ARGS%
set ERROR_CODE=%ERRORLEVEL%
IF %ERROR_CODE% NEQ 0 goto error
goto end

:error
if "%OS%"=="Windows_NT" (@endlocal & set ERROR_CODE=%ERROR_CODE%)

:end
@REM set local scope for the variables with windows NT shell
if "%OS%"=="Windows_NT" goto endNT

@REM For old DOS remove the set variables from ENV - we assume they were not set
@REM before we started - at least we don't leave any baggage around
set CMD_LINE_ARGS=
goto postExec

:endNT
@endlocal & set ERROR_CODE=%ERROR_CODE%

:postExec

exit %ERROR_CODE%
